Hotel/Views/Pages/RoomsPage.xaml

<Page x:Class="Hotel.Views.Pages.RoomsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hotel.Views.Pages"
      mc:Ignorable="d" 
            d:DesignHeight="570" d:DesignWidth="1250"
Title="Страница пользователя">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <TextBox Name="SearchTB" Width="300" TextChanged="SearchTb_TextChanged"/>
            <Separator Width="20" Height="0"/>
            <ComboBox Name="FilterCMB" Width="300" SelectionChanged="FilterCmb_SelectionChanged"/>
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="500"/>
            </Grid.ColumnDefinitions>

            <ListBox Name="RoomsLB" SelectionChanged="RoomsLb_SelectionChanged" 
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="Black" Width="300" Margin="10" Padding="20">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="{Binding Number, StringFormat={}№{0}}" FontSize="26" FontWeight="SemiBold"/>
                                <TextBlock Text="{Binding Floor.Name}" Grid.Row="2"/>
                                <TextBlock Text="{Binding Category.Name}" FontSize="16" Grid.Row="4"/>
                                <TextBlock Text="{Binding Status.Name}" Grid.Row="6"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Grid Name="BookingDetailsGrid" Grid.Column="2" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.ColumnSpan="3" Text="Оформление бронирования" FontWeight="SemiBold"/>
                <TextBlock Grid.Row="2" Text="Дата заезда:"/>
                <TextBlock Grid.Row="4" Text="Дата выезда:"/>
                <TextBlock Grid.Row="6" Text="Клиент:"/>

                <DatePicker Name="EntryDP" Grid.Row="2" Grid.Column="2"/>
                <DatePicker Name="DepatureDP" Grid.Row="4" Grid.Column="2"/>
                <ComboBox Name="ClientCMB" IsEditable="True" StaysOpenOnEdit="True" Grid.Row="6" Grid.Column="2"/>
                <Button x:Name="BoolingBTN" Grid.Row="8" Grid.Column="2" Content="Оформить" Click="BoolingBTN_Click"/>

                <TextBlock Grid.Row="10" Grid.ColumnSpan="3" Text="История бронирования" FontWeight="SemiBold"/>
                <ListBox Name="BookingHistoryLB" Grid.Row="12" Grid.ColumnSpan="3"/>
            </Grid>
        </Grid>

        <TextBlock x:Name="CountRoomsByStatusTBL" Grid.Row="4"/>
    </Grid>
</Page>
